# foundation

./: .gitignore  build.gradle  proguard-rules.pro
src/androidTest/java/me/alzz/base/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/android/arch/lifecycle/: BusLiveData.kt
src/main/java/me/alzz/: Cache.kt  CommonDialog.kt  FragmentPagerAdapter.kt  Loading.kt  Progress.kt  ProgressFragment.kt
src/main/java/me/alzz/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  Cache.kt  ContextExt.kt  FragmentExt.kt  RxCache.kt  StringExt.kt  ViewExt.kt
src/main/java/me/alzz/base/coroutine/: Activity.kt
src/main/java/me/alzz/base/interceptors/: JsonInterceptor.kt
src/main/java/me/alzz/base/mvvm/: BaseVM.kt  MVVM.kt  MvvmActivity.kt  MvvmFragment.kt  ViewModel.kt
src/main/java/me/alzz/base/widget/: MarqueeTextView.kt
src/main/java/me/alzz/bus/: Event.kt  LiveBus.java
src/main/java/me/alzz/crypt/: AesCbcWithIntegrity.java  AesCrypt.kt
src/main/java/me/alzz/dialog/: CommonDialog.kt  InputDialog.kt  ListDialog.kt
src/main/java/me/alzz/ext/: Activity.kt  Bitmap.kt  Context.kt  Coroutine.kt  Double.kt  EditText.kt  Exception.kt  File.kt  FileType.kt  Fragment.kt  ImageView.kt  LiveData.kt  Long.kt  OkHttp.kt  RecycleView.kt  Regex.kt  Retrofit.kt  Rx.kt  String.kt  Taobao.kt  View.kt  ViewBinding.kt  ViewModel.kt
src/main/java/me/alzz/okhttp/: AcceptJsonInterceptor.kt  LogInterceptor.kt  PageReq.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  QuickHeaderInterceptor.kt  SnifferVerifier.kt
src/main/java/me/alzz/onactivityresult/: Activity.kt  OnActivityResultFragment.kt
src/main/java/me/alzz/utils/: Md5.java  RomUtil.java
src/main/java/me/alzz/widget/: DividerDecoration.kt  MarqueeTextView.kt
src/main/res/color/: font_hint_round_rect.xml
src/main/res/drawable/: bg_input_normal.xml  btn_accent_radius.xml  btn_accent_round_rect.xml  btn_hint_round_rect.xml  btn_primary_radius.xml  btn_primary_round.xml  divider.xml  divider_left_18.xml  shadow_dark.xml  shadow_dark_up.xml  shadow_light.xml
src/main/res/layout/: divider.xml  divider_left_18.xml  fragment_common_dialog.xml  fragment_input_dialog.xml  fragment_list_dialog.xml  item_list_dialog.xml  progress_fragment.xml  toolbar_title.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/test/java/me/alzz/base/: ExampleUnitTest.java
