plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'me.alzz.base'

    compileSdk 35

    defaultConfig {
        minSdk 15
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api libs.androidx.core.ktx
    api libs.androidx.lifecycle.runtime.ktx

    api 'me.alzz:kosp:08c4b7ed1c'

    // Anko Commons
    api 'org.jetbrains.anko:anko-commons:0.10.8'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.fragment:fragment-ktx:1.5.6'
    api 'com.google.android.material:material:1.10.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.lifecycle.viewmodel.ktx

    api libs.retrofit
    api libs.retrofit.converter.gson
    api libs.retrofit.converter.scalars
    api libs.retrofit.converter.protobuf
    api libs.retrofit.adapter.rxjava2

    api platform(libs.okhttp.bom)
    api libs.okhttp
    api libs.okhttp.interceptor.logging

    api 'com.google.code.gson:gson:2.13.1'
    api 'com.google.protobuf:protobuf-java:3.25.3'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    api 'com.wang.avi:library:2.1.3'
}
