apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'me.alzz:kosp:08c4b7ed1c'

    // Anko Commons
    api 'org.jetbrains.anko:anko-commons:0.10.8'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.fragment:fragment-ktx:1.2.5'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    def lifecycle_version = "2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    api 'com.squareup.retrofit2:retrofit:2.8.2'
    api 'com.squareup.retrofit2:converter-gson:2.8.2'
    api 'com.squareup.retrofit2:converter-scalars:2.8.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.8.2'
    api 'com.squareup.retrofit2:converter-protobuf:2.8.2'
    api 'com.squareup.okhttp3:okhttp:4.1.1'

    api 'com.google.code.gson:gson:2.8.6'
    api 'com.google.protobuf:protobuf-java:3.11.4'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    api 'com.wang.avi:library:2.1.3'
}
